<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F9FAFB">

    <!-- HEADER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_media_previous"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lịch sử đơn hàng"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#1F2937"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_search"/>
    </LinearLayout>

    <!-- FILTER -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnComplete"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Hoàn thành"
            android:textColor="#FFFFFF"
            app:backgroundTint="#2D9E6B"
            app:cornerRadius="18dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Đang bcn"
            android:textColor="#1F2937"
            app:backgroundTint="#E5E7EB"
            app:cornerRadius="18dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Đã hủy"
            android:textColor="#1F2937"
            android:layout_marginStart="8dp"
            app:backgroundTint="#E5E7EB"
            app:cornerRadius="18dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <include layout="@layout/item_order_history"/>

            <include layout="@layout/item_order_history"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>